cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Berthelier"
  given-names: "Charlotte"
  orcid: "https://orcid.org/0000-0002-9349-7233"
- family-names: "Denecker"
  given-names: "Thomas"
  orcid: "https://orcid.org/0000-0003-1421-7641"
title: "Science ouverte et principes FAIR dans un projet de bioinformatique"
version: 2.0.0
doi: 10.5281/zenodo.7993331
date-released: 2023-06-01
url: "https://github.com/IFB-ElixirFr/FAIR_EBAII_n2/tree/master"